
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g allow-passthrough on
set -as terminal-features '*:sixel'

set -g status-interval 15
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
#Keybinds

unbind C-b
set-option -g prefix ` #leader remap
bind ` send-prefix 

set-window-option -g mode-keys vi

bind -r h resize-pane -L 3 #resize 
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 3

bind r source-file ~/.config/tmux/tmux.conf;

set -g mouse on

#Theme

set -g status-position top
set -g status-left-length 100
set -g status-style bg=default
set -g status-left " "
set -g status-right " #[fg=green,bold]#S #[fg=default]"
set -g window-status-current-format "#[fg=green]•"
set -g window-status-format "•"
set -g message-style bg=default


#plugins

